body > header
  $header_width: 500px
  $header_height: 250px
  left: 50%
  top: 50%
  margin-left: (0px - ($header_width / 2))
  margin-top: (0px - ($header_height / 2))
  height: $header_height
  width: $header_width
  background: image-url("splash-logo.png") 0 0 no-repeat
  background-size: $header_width $header_height
  position: absolute

  h1
    text-indent: -9999px
    font-size: 0
