.definition
  +clearfix
  padding: 3px 10px
  border-bottom: 1px solid #444
  letter-spacing: 1px
  .head, .options
    display: inline
    float: left
    width: 60%
  .options
    width: 40%
    font-size: 9px
    text-transform: uppercase
    text-align: right

