input, button, textarea
  box-sizing: border-box
  width: 100%
  border: 1px solid ($node_color + #111)
  background: $node_color
  font-size: 9px
  color: #aaa
  font-family: $blueprint-font-family

  &:focus
    outline: 0
    border-color: ($node_color + #444)

button
  width: auto
  margin-right: 10px !important
  letter-spacing: 1px
  text-transform: uppercase

button:hover, button:focus
  background: ($node_color + #222)
  color: #fff

button:focus
  border: 1px solid ($node_color + #444)


select
  background: $node_color
  color: #aaa
  border: 1px solid ($node_color + #111)
  padding: 2px 3px
  border-radius: 3px
  -webkit-appearance: none

@media (-webkit-min-device-pixel-ratio: 0)
  select
    background-image: image-url("select_arrow_white.png")
    background-repeat: no-repeat
    background-position: right center
    padding-right: 20px
