//.editor-mode
::-webkit-scrollbar-corner,
::-webkit-resizer
  background: transparent

$s: 8px
::-webkit-scrollbar
  width: $s
  height: $s

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment
  height: 10px
  display: block
  background: transparent

::-webkit-scrollbar-track-piece
  background: $background_color
  border-radius: 6px


::-webkit-scrollbar-thumb:vertical
  height: 10px

::-webkit-scrollbar-thumb:horizontal
  width: 10px

::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal
  background: lighten($background_color, 4%)
  border-radius: 6px
  &:hover
    background: $border_color
