$background_color: #313638

$border_color: darken($background_color, 6%)

$node_color: #1f2324
$main_color: #ff7800

$blueprint-font-size: 11px
$blueprint-font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif
$mono: "andale mono", "lucida console", monospace

$link-color: #eee
$link-hover-color: #fff
$link-active-color: $link-color
$link-visited-color: $link-color
